{
  "name": "create-simple-react",
  "version": "1.2.0",
  "description": "alternative to create-react-app / no eject, Keep It Simple, opinionated for shop standard",
  "main": "index.js",
  "bin": {
    "create-simple-react": "./index.js"
  },
  "scripts": {
    "test": "rm -Rf bob ; node index.js bob ",
    "test-verbose": "rm -Rf bob ; node index.js bob --verbose",
    "test-template": "rm -Rf hello && node createSimpleReact.js hello",
    "dry-run": "release-it --dry-run -n",
    "pub": "release-it"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martinjackson/create-simple-react.git"
  },
  "keywords": [
    "create",
    "project",
    "react",
    "babel",
    "webpack",
    "KISS"
  ],
  "author": "Martin A. Jackson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/martinjackson/create-simple-react/issues"
  },
  "homepage": "https://github.com/martinjackson/create-simple-react#readme",
  "dependencies": {
    "ansi-colors": "^4.1.1",
    "fs-extra": "^10.0.0",
    "minimist": "^1.2.5",
    "validate-npm-package-name": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^8.7.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "release-it": "^14.12.4"
  }
}
